<!DOCTYPE html>
<html>
    <head>
        <title>aMAZE|me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <main>
            <a href="https://bitbucket.org/matis/amazeme/">
                <img id="logo" src="http://i.snag.gy/3Uj0T.jpg" alt="aMAZE|me">
            </a>
        </main>
    </body>
</html>
